<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="">
        </div>
        <div class="col-md-6  ">
          <div class="card">
            <div class="card-body p-4">
              <h3 class="pb-3">Register
                <br> </h3>
              <form action="https://formspree.io/YOUREMAILHERE" class="">
                <!-- <div class="form-group">
                  <label for="exampleInputEmail1">Role</label>
                  <select class="custom-control custom-select">
                    <option selected="" value="Open this select menu">Open this select menu</option>
                    <option value="1">Staff</option>
                    <option value="2">Dosen</option>
                    <option value="3">Mahasiswa</option>
                  </select>
                </div> -->
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" placeholder="Your name, please"> </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control"> </div>
                <div class="form-group">
                  <label>Nomor Identitas (NPM,NIK)</label>
                  <input type="text" class="form-control"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nama</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Tempat lahir</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Tanggal lahir</label>
                  <input type="date" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email
                    <br> </label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nomor HP</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Status Kemahasiswaan</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Jane Doe"> </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">ID Universitas</label>
                  <select class="custom-control custom-select">
                    <option selected="" value="Open this select menu">Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <button type="submit" class="btn mt-2 btn-outline-dark">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>